name	alpha-2	alpha-3	country-code	iso_3166-2	region	sub-region	intermediate-region	region-code	sub-region-code	intermediate-region-code	longitude	latitude
Afghanistan	AF	AFG	4	ISO 3166-2:AF	Asia	Southern Asia		142	34		67,709953	33,93911
Åland Islands	AX	ALA	248	ISO 3166-2:AX	Europe	Northern Europe		150	154			
Albania	AL	ALB	8	ISO 3166-2:AL	Europe	Southern Europe		150	39		20,168331	41,153332
Algeria	DZ	DZA	12	ISO 3166-2:DZ	Africa	Northern Africa		2	15		1,659626	28,033886
American Samoa	AS	ASM	16	ISO 3166-2:AS	Oceania	Polynesia		9	61		-170,132217	-14,270972
Andorra	AD	AND	20	ISO 3166-2:AD	Europe	Southern Europe		150	39		1,601554	42,546245
Angola	AO	AGO	24	ISO 3166-2:AO	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	17,873887	-11,202692
Anguilla	AI	AIA	660	ISO 3166-2:AI	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-63,068615	18,220554
Antarctica	AQ	ATA	10	ISO 3166-2:AQ							-0,071389	-75,250973
Antigua and Barbuda	AG	ATG	28	ISO 3166-2:AG	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-61,796428	17,060816
Argentina	AR	ARG	32	ISO 3166-2:AR	Americas	Latin America and the Caribbean	South America	19	419	5	-63,616672	-38,416097
Armenia	AM	ARM	51	ISO 3166-2:AM	Asia	Western Asia		142	145		45,038189	40,069099
Aruba	AW	ABW	533	ISO 3166-2:AW	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-69,968338	12,52111
Australia	AU	AUS	36	ISO 3166-2:AU	Oceania	Australia and New Zealand		9	53		133,775136	-25,274398
Austria	AT	AUT	40	ISO 3166-2:AT	Europe	Western Europe		150	155		14,550072	47,516231
Azerbaijan	AZ	AZE	31	ISO 3166-2:AZ	Asia	Western Asia		142	145		47,576927	40,143105
Bahamas	BS	BHS	44	ISO 3166-2:BS	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-77,39628	25,03428
Bahrain	BH	BHR	48	ISO 3166-2:BH	Asia	Western Asia		142	145		50,637772	25,930414
Bangladesh	BD	BGD	50	ISO 3166-2:BD	Asia	Southern Asia		142	34		90,356331	23,684994
Barbados	BB	BRB	52	ISO 3166-2:BB	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-59,543198	13,193887
Belarus	BY	BLR	112	ISO 3166-2:BY	Europe	Eastern Europe		150	151		27,953389	53,709807
Belgium	BE	BEL	56	ISO 3166-2:BE	Europe	Western Europe		150	155		4,469936	50,503887
Belize	BZ	BLZ	84	ISO 3166-2:BZ	Americas	Latin America and the Caribbean	Central America	19	419	13	-88,49765	17,189877
Benin	BJ	BEN	204	ISO 3166-2:BJ	Africa	Sub-Saharan Africa	Western Africa	2	202	11	2,315834	9,30769
Bermuda	BM	BMU	60	ISO 3166-2:BM	Americas	Northern America		19	21		-64,75737	32,321384
Bhutan	BT	BTN	64	ISO 3166-2:BT	Asia	Southern Asia		142	34		90,433601	27,514162
Bolivia (Plurinational State of)	BO	BOL	68	ISO 3166-2:BO	Americas	Latin America and the Caribbean	South America	19	419	5	-63,588653	-16,290154
Bonaire, Sint Eustatius and Saba	BQ	BES	535	ISO 3166-2:BQ	Americas	Latin America and the Caribbean	Caribbean	19	419	29		
Bosnia and Herzegovina	BA	BIH	70	ISO 3166-2:BA	Europe	Southern Europe		150	39		17,679076	43,915886
Botswana	BW	BWA	72	ISO 3166-2:BW	Africa	Sub-Saharan Africa	Southern Africa	2	202	18	24,684866	-22,328474
Bouvet Island	BV	BVT	74	ISO 3166-2:BV	Americas	Latin America and the Caribbean	South America	19	419	5	3,413194	-54,423199
Brazil	BR	BRA	76	ISO 3166-2:BR	Americas	Latin America and the Caribbean	South America	19	419	5	-51,92528	-14,235004
British Indian Ocean Territory	IO	IOT	86	ISO 3166-2:IO	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	71,876519	-6,343194
Brunei Darussalam	BN	BRN	96	ISO 3166-2:BN	Asia	South-eastern Asia		142	35		114,727669	4,535277
Bulgaria	BG	BGR	100	ISO 3166-2:BG	Europe	Eastern Europe		150	151		25,48583	42,733883
Burkina Faso	BF	BFA	854	ISO 3166-2:BF	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-1,561593	12,238333
Burundi	BI	BDI	108	ISO 3166-2:BI	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	29,918886	-3,373056
Cabo Verde	CV	CPV	132	ISO 3166-2:CV	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-24,013197	16,002082
Cambodia	KH	KHM	116	ISO 3166-2:KH	Asia	South-eastern Asia		142	35		104,990963	12,565679
Cameroon	CM	CMR	120	ISO 3166-2:CM	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	12,354722	7,369722
Canada	CA	CAN	124	ISO 3166-2:CA	Americas	Northern America		19	21		-106,346771	56,130366
Cayman Islands	KY	CYM	136	ISO 3166-2:KY	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-80,566956	19,513469
Central African Republic	CF	CAF	140	ISO 3166-2:CF	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	20,939444	6,611111
Chad	TD	TCD	148	ISO 3166-2:TD	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	18,732207	15,454166
Chile	CL	CHL	152	ISO 3166-2:CL	Americas	Latin America and the Caribbean	South America	19	419	5	-71,542969	-35,675147
China	CN	CHN	156	ISO 3166-2:CN	Asia	Eastern Asia		142	30		104,195397	35,86166
Christmas Island	CX	CXR	162	ISO 3166-2:CX	Oceania	Australia and New Zealand		9	53		105,690449	-10,447525
Cocos (Keeling) Islands	CC	CCK	166	ISO 3166-2:CC	Oceania	Australia and New Zealand		9	53		96,870956	-12,164165
Colombia	CO	COL	170	ISO 3166-2:CO	Americas	Latin America and the Caribbean	South America	19	419	5	-74,297333	4,570868
Comoros	KM	COM	174	ISO 3166-2:KM	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	43,872219	-11,875001
Congo	CG	COG	178	ISO 3166-2:CG	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	15,827659	-0,228021
Congo, Democratic Republic of the	CD	COD	180	ISO 3166-2:CD	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	21,758664	-4,038333
Cook Islands	CK	COK	184	ISO 3166-2:CK	Oceania	Polynesia		9	61		-159,777671	-21,236736
Costa Rica	CR	CRI	188	ISO 3166-2:CR	Americas	Latin America and the Caribbean	Central America	19	419	13	-83,753428	9,748917
Côte d'Ivoire	CI	CIV	384	ISO 3166-2:CI	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-5,54708	7,539989
Croatia	HR	HRV	191	ISO 3166-2:HR	Europe	Southern Europe		150	39		15,2	45,1
Cuba	CU	CUB	192	ISO 3166-2:CU	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-77,781167	21,521757
Curaçao	CW	CUW	531	ISO 3166-2:CW	Americas	Latin America and the Caribbean	Caribbean	19	419	29		
Cyprus	CY	CYP	196	ISO 3166-2:CY	Asia	Western Asia		142	145		33,429859	35,126413
Czechia	CZ	CZE	203	ISO 3166-2:CZ	Europe	Eastern Europe		150	151		15,472962	49,817492
Denmark	DK	DNK	208	ISO 3166-2:DK	Europe	Northern Europe		150	154		9,501785	56,26392
Djibouti	DJ	DJI	262	ISO 3166-2:DJ	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	42,590275	11,825138
Dominica	DM	DMA	212	ISO 3166-2:DM	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-61,370976	15,414999
Dominican Republic	DO	DOM	214	ISO 3166-2:DO	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-70,162651	18,735693
Ecuador	EC	ECU	218	ISO 3166-2:EC	Americas	Latin America and the Caribbean	South America	19	419	5	-78,183406	-1,831239
Egypt	EG	EGY	818	ISO 3166-2:EG	Africa	Northern Africa		2	15		30,802498	26,820553
El Salvador	SV	SLV	222	ISO 3166-2:SV	Americas	Latin America and the Caribbean	Central America	19	419	13	-88,89653	13,794185
Equatorial Guinea	GQ	GNQ	226	ISO 3166-2:GQ	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	10,267895	1,650801
Eritrea	ER	ERI	232	ISO 3166-2:ER	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	39,782334	15,179384
Estonia	EE	EST	233	ISO 3166-2:EE	Europe	Northern Europe		150	154		25,013607	58,595272
Eswatini	SZ	SWZ	748	ISO 3166-2:SZ	Africa	Sub-Saharan Africa	Southern Africa	2	202	18	31,465866	-26,522503
Ethiopia	ET	ETH	231	ISO 3166-2:ET	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	40,489673	9,145
Falkland Islands (Malvinas)	FK	FLK	238	ISO 3166-2:FK	Americas	Latin America and the Caribbean	South America	19	419	5	-59,523613	-51,796253
Faroe Islands	FO	FRO	234	ISO 3166-2:FO	Europe	Northern Europe		150	154		-6,911806	61,892635
Fiji	FJ	FJI	242	ISO 3166-2:FJ	Oceania	Melanesia		9	54		179,414413	-16,578193
Finland	FI	FIN	246	ISO 3166-2:FI	Europe	Northern Europe		150	154		25,748151	61,92411
France	FR	FRA	250	ISO 3166-2:FR	Europe	Western Europe		150	155		2,213749	46,227638
French Guiana	GF	GUF	254	ISO 3166-2:GF	Americas	Latin America and the Caribbean	South America	19	419	5	-53,125782	3,933889
French Polynesia	PF	PYF	258	ISO 3166-2:PF	Oceania	Polynesia		9	61		-149,406843	-17,679742
French Southern Territories	TF	ATF	260	ISO 3166-2:TF	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	69,348557	-49,280366
Gabon	GA	GAB	266	ISO 3166-2:GA	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	11,609444	-0,803689
Gambia	GM	GMB	270	ISO 3166-2:GM	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-15,310139	13,443182
Georgia	GE	GEO	268	ISO 3166-2:GE	Asia	Western Asia		142	145		43,356892	42,315407
Germany	DE	DEU	276	ISO 3166-2:DE	Europe	Western Europe		150	155		10,451526	51,165691
Ghana	GH	GHA	288	ISO 3166-2:GH	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-1,023194	7,946527
Gibraltar	GI	GIB	292	ISO 3166-2:GI	Europe	Southern Europe		150	39		-5,345374	36,137741
Greece	GR	GRC	300	ISO 3166-2:GR	Europe	Southern Europe		150	39		21,824312	39,074208
Greenland	GL	GRL	304	ISO 3166-2:GL	Americas	Northern America		19	21		-42,604303	71,706936
Grenada	GD	GRD	308	ISO 3166-2:GD	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-61,604171	12,262776
Guadeloupe	GP	GLP	312	ISO 3166-2:GP	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-62,067641	16,995971
Guam	GU	GUM	316	ISO 3166-2:GU	Oceania	Micronesia		9	57		144,793731	13,444304
Guatemala	GT	GTM	320	ISO 3166-2:GT	Americas	Latin America and the Caribbean	Central America	19	419	13	-90,230759	15,783471
Guernsey	GG	GGY	831	ISO 3166-2:GG	Europe	Northern Europe	Channel Islands	150	154	830	-2,585278	49,465691
Guinea	GN	GIN	324	ISO 3166-2:GN	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-9,696645	9,945587
Guinea-Bissau	GW	GNB	624	ISO 3166-2:GW	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-15,180413	11,803749
Guyana	GY	GUY	328	ISO 3166-2:GY	Americas	Latin America and the Caribbean	South America	19	419	5	-58,93018	4,860416
Haiti	HT	HTI	332	ISO 3166-2:HT	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-72,285215	18,971187
Heard Island and McDonald Islands	HM	HMD	334	ISO 3166-2:HM	Oceania	Australia and New Zealand		9	53		73,504158	-53,08181
Holy See	VA	VAT	336	ISO 3166-2:VA	Europe	Southern Europe		150	39		12,453389	41,902916
Honduras	HN	HND	340	ISO 3166-2:HN	Americas	Latin America and the Caribbean	Central America	19	419	13	-86,241905	15,199999
Hong Kong	HK	HKG	344	ISO 3166-2:HK	Asia	Eastern Asia		142	30		114,109497	22,396428
Hungary	HU	HUN	348	ISO 3166-2:HU	Europe	Eastern Europe		150	151		19,503304	47,162494
Iceland	IS	ISL	352	ISO 3166-2:IS	Europe	Northern Europe		150	154		-19,020835	64,963051
India	IN	IND	356	ISO 3166-2:IN	Asia	Southern Asia		142	34		78,96288	20,593684
Indonesia	ID	IDN	360	ISO 3166-2:ID	Asia	South-eastern Asia		142	35		113,921327	-0,789275
Iran (Islamic Republic of)	IR	IRN	364	ISO 3166-2:IR	Asia	Southern Asia		142	34		53,688046	32,427908
Iraq	IQ	IRQ	368	ISO 3166-2:IQ	Asia	Western Asia		142	145		43,679291	33,223191
Ireland	IE	IRL	372	ISO 3166-2:IE	Europe	Northern Europe		150	154		-8,24389	53,41291
Isle of Man	IM	IMN	833	ISO 3166-2:IM	Europe	Northern Europe		150	154		-4,548056	54,236107
Israel	IL	ISR	376	ISO 3166-2:IL	Asia	Western Asia		142	145		34,851612	31,046051
Italy	IT	ITA	380	ISO 3166-2:IT	Europe	Southern Europe		150	39		12,56738	41,87194
Jamaica	JM	JAM	388	ISO 3166-2:JM	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-77,297508	18,109581
Japan	JP	JPN	392	ISO 3166-2:JP	Asia	Eastern Asia		142	30		138,252924	36,204824
Jersey	JE	JEY	832	ISO 3166-2:JE	Europe	Northern Europe	Channel Islands	150	154	830	-2,13125	49,214439
Jordan	JO	JOR	400	ISO 3166-2:JO	Asia	Western Asia		142	145		36,238414	30,585164
Kazakhstan	KZ	KAZ	398	ISO 3166-2:KZ	Asia	Central Asia		142	143		66,923684	48,019573
Kenya	KE	KEN	404	ISO 3166-2:KE	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	37,906193	-0,023559
Kiribati	KI	KIR	296	ISO 3166-2:KI	Oceania	Micronesia		9	57		-168,734039	-3,370417
Korea (Democratic People's Republic of)	KP	PRK	408	ISO 3166-2:KP	Asia	Eastern Asia		142	30		127,510093	40,339852
Korea, Republic of	KR	KOR	410	ISO 3166-2:KR	Asia	Eastern Asia		142	30		127,766922	35,907757
Kuwait	KW	KWT	414	ISO 3166-2:KW	Asia	Western Asia		142	145		47,481766	29,31166
Kyrgyzstan	KG	KGZ	417	ISO 3166-2:KG	Asia	Central Asia		142	143		74,766098	41,20438
Lao People's Democratic Republic	LA	LAO	418	ISO 3166-2:LA	Asia	South-eastern Asia		142	35		102,495496	19,85627
Latvia	LV	LVA	428	ISO 3166-2:LV	Europe	Northern Europe		150	154		24,603189	56,879635
Lebanon	LB	LBN	422	ISO 3166-2:LB	Asia	Western Asia		142	145		35,862285	33,854721
Lesotho	LS	LSO	426	ISO 3166-2:LS	Africa	Sub-Saharan Africa	Southern Africa	2	202	18	28,233608	-29,609988
Liberia	LR	LBR	430	ISO 3166-2:LR	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-9,429499	6,428055
Libya	LY	LBY	434	ISO 3166-2:LY	Africa	Northern Africa		2	15		17,228331	26,3351
Liechtenstein	LI	LIE	438	ISO 3166-2:LI	Europe	Western Europe		150	155		9,555373	47,166
Lithuania	LT	LTU	440	ISO 3166-2:LT	Europe	Northern Europe		150	154		23,881275	55,169438
Luxembourg	LU	LUX	442	ISO 3166-2:LU	Europe	Western Europe		150	155		6,129583	49,815273
Macao	MO	MAC	446	ISO 3166-2:MO	Asia	Eastern Asia		142	30		113,543873	22,198745
Madagascar	MG	MDG	450	ISO 3166-2:MG	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	46,869107	-18,766947
Malawi	MW	MWI	454	ISO 3166-2:MW	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	34,301525	-13,254308
Malaysia	MY	MYS	458	ISO 3166-2:MY	Asia	South-eastern Asia		142	35		101,975766	4,210484
Maldives	MV	MDV	462	ISO 3166-2:MV	Asia	Southern Asia		142	34		73,22068	3,202778
Mali	ML	MLI	466	ISO 3166-2:ML	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-3,996166	17,570692
Malta	MT	MLT	470	ISO 3166-2:MT	Europe	Southern Europe		150	39		14,375416	35,937496
Marshall Islands	MH	MHL	584	ISO 3166-2:MH	Oceania	Micronesia		9	57		171,184478	7,131474
Martinique	MQ	MTQ	474	ISO 3166-2:MQ	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-61,024174	14,641528
Mauritania	MR	MRT	478	ISO 3166-2:MR	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-10,940835	21,00789
Mauritius	MU	MUS	480	ISO 3166-2:MU	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	57,552152	-20,348404
Mayotte	YT	MYT	175	ISO 3166-2:YT	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	45,166244	-12,8275
Mexico	MX	MEX	484	ISO 3166-2:MX	Americas	Latin America and the Caribbean	Central America	19	419	13	-102,552784	23,634501
Micronesia (Federated States of)	FM	FSM	583	ISO 3166-2:FM	Oceania	Micronesia		9	57		150,550812	7,425554
Moldova, Republic of	MD	MDA	498	ISO 3166-2:MD	Europe	Eastern Europe		150	151		28,369885	47,411631
Monaco	MC	MCO	492	ISO 3166-2:MC	Europe	Western Europe		150	155		7,412841	43,750298
Mongolia	MN	MNG	496	ISO 3166-2:MN	Asia	Eastern Asia		142	30		103,846656	46,862496
Montenegro	ME	MNE	499	ISO 3166-2:ME	Europe	Southern Europe		150	39		19,37439	42,708678
Montserrat	MS	MSR	500	ISO 3166-2:MS	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-62,187366	16,742498
Morocco	MA	MAR	504	ISO 3166-2:MA	Africa	Northern Africa		2	15		-7,09262	31,791702
Mozambique	MZ	MOZ	508	ISO 3166-2:MZ	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	35,529562	-18,665695
Myanmar	MM	MMR	104	ISO 3166-2:MM	Asia	South-eastern Asia		142	35		95,956223	21,913965
Namibia	NA	NAM	516	ISO 3166-2:NA	Africa	Sub-Saharan Africa	Southern Africa	2	202	18	18,49041	-22,95764
Nauru	NR	NRU	520	ISO 3166-2:NR	Oceania	Micronesia		9	57		166,931503	-0,522778
Nepal	NP	NPL	524	ISO 3166-2:NP	Asia	Southern Asia		142	34		84,124008	28,394857
Netherlands	NL	NLD	528	ISO 3166-2:NL	Europe	Western Europe		150	155		5,291266	52,132633
New Caledonia	NC	NCL	540	ISO 3166-2:NC	Oceania	Melanesia		9	54		165,618042	-20,904305
New Zealand	NZ	NZL	554	ISO 3166-2:NZ	Oceania	Australia and New Zealand		9	53		174,885971	-40,900557
Nicaragua	NI	NIC	558	ISO 3166-2:NI	Americas	Latin America and the Caribbean	Central America	19	419	13	-85,207229	12,865416
Niger	NE	NER	562	ISO 3166-2:NE	Africa	Sub-Saharan Africa	Western Africa	2	202	11	8,081666	17,607789
Nigeria	NG	NGA	566	ISO 3166-2:NG	Africa	Sub-Saharan Africa	Western Africa	2	202	11	8,675277	9,081999
Niue	NU	NIU	570	ISO 3166-2:NU	Oceania	Polynesia		9	61		-169,867233	-19,054445
Norfolk Island	NF	NFK	574	ISO 3166-2:NF	Oceania	Australia and New Zealand		9	53		167,954712	-29,040835
North Macedonia	MK	MKD	807	ISO 3166-2:MK	Europe	Southern Europe		150	39		21,745275	41,608635
Northern Mariana Islands	MP	MNP	580	ISO 3166-2:MP	Oceania	Micronesia		9	57		145,38469	17,33083
Norway	NO	NOR	578	ISO 3166-2:NO	Europe	Northern Europe		150	154		8,468946	60,472024
Oman	OM	OMN	512	ISO 3166-2:OM	Asia	Western Asia		142	145		55,923255	21,512583
Pakistan	PK	PAK	586	ISO 3166-2:PK	Asia	Southern Asia		142	34		69,345116	30,375321
Palau	PW	PLW	585	ISO 3166-2:PW	Oceania	Micronesia		9	57		134,58252	7,51498
Palestine, State of	PS	PSE	275	ISO 3166-2:PS	Asia	Western Asia		142	145		35,233154	31,952162
Panama	PA	PAN	591	ISO 3166-2:PA	Americas	Latin America and the Caribbean	Central America	19	419	13	-80,782127	8,537981
Papua New Guinea	PG	PNG	598	ISO 3166-2:PG	Oceania	Melanesia		9	54		143,95555	-6,314993
Paraguay	PY	PRY	600	ISO 3166-2:PY	Americas	Latin America and the Caribbean	South America	19	419	5	-58,443832	-23,442503
Peru	PE	PER	604	ISO 3166-2:PE	Americas	Latin America and the Caribbean	South America	19	419	5	-75,015152	-9,189967
Philippines	PH	PHL	608	ISO 3166-2:PH	Asia	South-eastern Asia		142	35		121,774017	12,879721
Pitcairn	PN	PCN	612	ISO 3166-2:PN	Oceania	Polynesia		9	61		-127,439308	-24,703615
Poland	PL	POL	616	ISO 3166-2:PL	Europe	Eastern Europe		150	151		19,145136	51,919438
Portugal	PT	PRT	620	ISO 3166-2:PT	Europe	Southern Europe		150	39		-8,224454	39,399872
Puerto Rico	PR	PRI	630	ISO 3166-2:PR	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-66,590149	18,220833
Qatar	QA	QAT	634	ISO 3166-2:QA	Asia	Western Asia		142	145		51,183884	25,354826
Réunion	RE	REU	638	ISO 3166-2:RE	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	55,536384	-21,115141
Romania	RO	ROU	642	ISO 3166-2:RO	Europe	Eastern Europe		150	151		24,96676	45,943161
Russian Federation	RU	RUS	643	ISO 3166-2:RU	Europe	Eastern Europe		150	151		105,318756	61,52401
Rwanda	RW	RWA	646	ISO 3166-2:RW	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	29,873888	-1,940278
Saint Barthélemy	BL	BLM	652	ISO 3166-2:BL	Americas	Latin America and the Caribbean	Caribbean	19	419	29		
Saint Helena, Ascension and Tristan da Cunha	SH	SHN	654	ISO 3166-2:SH	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-10,030696	-24,143474
Saint Kitts and Nevis	KN	KNA	659	ISO 3166-2:KN	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-62,782998	17,357822
Saint Lucia	LC	LCA	662	ISO 3166-2:LC	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-60,978893	13,909444
Saint Martin (French part)	MF	MAF	663	ISO 3166-2:MF	Americas	Latin America and the Caribbean	Caribbean	19	419	29		
Saint Pierre and Miquelon	PM	SPM	666	ISO 3166-2:PM	Americas	Northern America		19	21		-56,27111	46,941936
Saint Vincent and the Grenadines	VC	VCT	670	ISO 3166-2:VC	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-61,287228	12,984305
Samoa	WS	WSM	882	ISO 3166-2:WS	Oceania	Polynesia		9	61		-172,104629	-13,759029
San Marino	SM	SMR	674	ISO 3166-2:SM	Europe	Southern Europe		150	39		12,457777	43,94236
Sao Tome and Principe	ST	STP	678	ISO 3166-2:ST	Africa	Sub-Saharan Africa	Middle Africa	2	202	17	6,613081	0,18636
Saudi Arabia	SA	SAU	682	ISO 3166-2:SA	Asia	Western Asia		142	145		45,079162	23,885942
Senegal	SN	SEN	686	ISO 3166-2:SN	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-14,452362	14,497401
Serbia	RS	SRB	688	ISO 3166-2:RS	Europe	Southern Europe		150	39		21,005859	44,016521
Seychelles	SC	SYC	690	ISO 3166-2:SC	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	55,491977	-4,679574
Sierra Leone	SL	SLE	694	ISO 3166-2:SL	Africa	Sub-Saharan Africa	Western Africa	2	202	11	-11,779889	8,460555
Singapore	SG	SGP	702	ISO 3166-2:SG	Asia	South-eastern Asia		142	35		103,819836	1,352083
Sint Maarten (Dutch part)	SX	SXM	534	ISO 3166-2:SX	Americas	Latin America and the Caribbean	Caribbean	19	419	29		
Slovakia	SK	SVK	703	ISO 3166-2:SK	Europe	Eastern Europe		150	151		19,699024	48,669026
Slovenia	SI	SVN	705	ISO 3166-2:SI	Europe	Southern Europe		150	39		14,995463	46,151241
Solomon Islands	SB	SLB	90	ISO 3166-2:SB	Oceania	Melanesia		9	54		160,156194	-9,64571
Somalia	SO	SOM	706	ISO 3166-2:SO	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	46,199616	5,152149
South Africa	ZA	ZAF	710	ISO 3166-2:ZA	Africa	Sub-Saharan Africa	Southern Africa	2	202	18	22,937506	-30,559482
South Georgia and the South Sandwich Islands	GS	SGS	239	ISO 3166-2:GS	Americas	Latin America and the Caribbean	South America	19	419	5	-36,587909	-54,429579
South Sudan	SS	SSD	728	ISO 3166-2:SS	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14		
Spain	ES	ESP	724	ISO 3166-2:ES	Europe	Southern Europe		150	39		-3,74922	40,463667
Sri Lanka	LK	LKA	144	ISO 3166-2:LK	Asia	Southern Asia		142	34		80,771797	7,873054
Sudan	SD	SDN	729	ISO 3166-2:SD	Africa	Northern Africa		2	15		30,217636	12,862807
Suriname	SR	SUR	740	ISO 3166-2:SR	Americas	Latin America and the Caribbean	South America	19	419	5	-56,027783	3,919305
Svalbard and Jan Mayen	SJ	SJM	744	ISO 3166-2:SJ	Europe	Northern Europe		150	154		23,670272	77,553604
Sweden	SE	SWE	752	ISO 3166-2:SE	Europe	Northern Europe		150	154		18,643501	60,128161
Switzerland	CH	CHE	756	ISO 3166-2:CH	Europe	Western Europe		150	155		8,227512	46,818188
Syrian Arab Republic	SY	SYR	760	ISO 3166-2:SY	Asia	Western Asia		142	145		38,996815	34,802075
Taiwan, Province of China	TW	TWN	158	ISO 3166-2:TW	Asia	Eastern Asia		142	30		120,960515	23,69781
Tajikistan	TJ	TJK	762	ISO 3166-2:TJ	Asia	Central Asia		142	143		71,276093	38,861034
Tanzania, United Republic of	TZ	TZA	834	ISO 3166-2:TZ	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	34,888822	-6,369028
Thailand	TH	THA	764	ISO 3166-2:TH	Asia	South-eastern Asia		142	35		100,992541	15,870032
Timor-Leste	TL	TLS	626	ISO 3166-2:TL	Asia	South-eastern Asia		142	35		125,727539	-8,874217
Togo	TG	TGO	768	ISO 3166-2:TG	Africa	Sub-Saharan Africa	Western Africa	2	202	11	0,824782	8,619543
Tokelau	TK	TKL	772	ISO 3166-2:TK	Oceania	Polynesia		9	61		-171,855881	-8,967363
Tonga	TO	TON	776	ISO 3166-2:TO	Oceania	Polynesia		9	61		-175,198242	-21,178986
Trinidad and Tobago	TT	TTO	780	ISO 3166-2:TT	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-61,222503	10,691803
Tunisia	TN	TUN	788	ISO 3166-2:TN	Africa	Northern Africa		2	15		9,537499	33,886917
Turkey	TR	TUR	792	ISO 3166-2:TR	Asia	Western Asia		142	145		35,243322	38,963745
Turkmenistan	TM	TKM	795	ISO 3166-2:TM	Asia	Central Asia		142	143		59,556278	38,969719
Turks and Caicos Islands	TC	TCA	796	ISO 3166-2:TC	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-71,797928	21,694025
Tuvalu	TV	TUV	798	ISO 3166-2:TV	Oceania	Polynesia		9	61		177,64933	-7,109535
Uganda	UG	UGA	800	ISO 3166-2:UG	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	32,290275	1,373333
Ukraine	UA	UKR	804	ISO 3166-2:UA	Europe	Eastern Europe		150	151		31,16558	48,379433
United Arab Emirates	AE	ARE	784	ISO 3166-2:AE	Asia	Western Asia		142	145		53,847818	23,424076
United Kingdom of Great Britain and Northern Ireland	GB	GBR	826	ISO 3166-2:GB	Europe	Northern Europe		150	154		-3,435973	55,378051
United States of America	US	USA	840	ISO 3166-2:US	Americas	Northern America		19	21		-95,712891	37,09024
United States Minor Outlying Islands	UM	UMI	581	ISO 3166-2:UM	Oceania	Micronesia		9	57			
Uruguay	UY	URY	858	ISO 3166-2:UY	Americas	Latin America and the Caribbean	South America	19	419	5	-55,765835	-32,522779
Uzbekistan	UZ	UZB	860	ISO 3166-2:UZ	Asia	Central Asia		142	143		64,585262	41,377491
Vanuatu	VU	VUT	548	ISO 3166-2:VU	Oceania	Melanesia		9	54		166,959158	-15,376706
Venezuela (Bolivarian Republic of)	VE	VEN	862	ISO 3166-2:VE	Americas	Latin America and the Caribbean	South America	19	419	5	-66,58973	6,42375
Viet Nam	VN	VNM	704	ISO 3166-2:VN	Asia	South-eastern Asia		142	35		108,277199	14,058324
Virgin Islands (British)	VG	VGB	92	ISO 3166-2:VG	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-64,639968	18,420695
Virgin Islands (U.S.)	VI	VIR	850	ISO 3166-2:VI	Americas	Latin America and the Caribbean	Caribbean	19	419	29	-64,896335	18,335765
Wallis and Futuna	WF	WLF	876	ISO 3166-2:WF	Oceania	Polynesia		9	61		-177,156097	-13,768752
Western Sahara	EH	ESH	732	ISO 3166-2:EH	Africa	Northern Africa		2	15		-12,885834	24,215527
Yemen	YE	YEM	887	ISO 3166-2:YE	Asia	Western Asia		142	145		48,516388	15,552727
Zambia	ZM	ZMB	894	ISO 3166-2:ZM	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	27,849332	-13,133897
Zimbabwe	ZW	ZWE	716	ISO 3166-2:ZW	Africa	Sub-Saharan Africa	Eastern Africa	2	202	14	29,154857	-19,015438
